<RCC>
    <qresource prefix="/">
        <file alias="fail.png">resource/fail.png</file>
        <file alias="succeed.png">resource/succeed.png</file>
        <file alias="update.gif">resource/update.gif</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>resource/ic_menu_city_manage.png</file>
        <file alias="logo.png">resource/logo.png</file>
        <file>resource/ic_menu_about.png</file>
        <file>resource/ic_menu_check_update.png</file>
        <file>resource/ic_menu_settings.png</file>
        <file>resource/ic_menu_skin.png</file>
        <file>resource/img_nav_header.png</file>
        <file>resource/trash.png</file>
        <file>resource/dot_menu.png</file>
        <file>resource/menu.png</file>
        <file>resource/back_arrow.png</file>
        <file>resource/plus-circle.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>resource/weather/2xx.png</file>
        <file>resource/weather/5xx.png</file>
        <file>resource/weather/100.png</file>
        <file>resource/weather/100n.png</file>
        <file>resource/weather/101.png</file>
        <file>resource/weather/101n.png</file>
        <file>resource/weather/102.png</file>
        <file>resource/weather/102n.png</file>
        <file>resource/weather/103.png</file>
        <file>resource/weather/103n.png</file>
        <file>resource/weather/300.png</file>
        <file>resource/weather/300n.png</file>
        <file>resource/weather/301.png</file>
        <file>resource/weather/301n.png</file>
        <file>resource/weather/302.png</file>
        <file>resource/weather/303.png</file>
        <file>resource/weather/304.png</file>
        <file>resource/weather/305.png</file>
        <file>resource/weather/306.png</file>
        <file>resource/weather/307.png</file>
        <file>resource/weather/308.png</file>
        <file>resource/weather/309.png</file>
        <file>resource/weather/310.png</file>
        <file>resource/weather/311.png</file>
        <file>resource/weather/312.png</file>
        <file>resource/weather/313.png</file>
        <file>resource/weather/400.png</file>
        <file>resource/weather/401.png</file>
        <file>resource/weather/402.png</file>
        <file>resource/weather/403.png</file>
        <file>resource/weather/404.png</file>
        <file>resource/weather/405.png</file>
        <file>resource/weather/406.png</file>
        <file>resource/weather/407.png</file>
        <file>resource/weather/900.png</file>
        <file>resource/weather/901.png</file>
        <file>resource/weather/999.png</file>
        <file>resource/weather/104.png</file>
    </qresource>
    <qresource prefix="/temperature">
        <file>resource/temperature/temp_0.png</file>
        <file>resource/temperature/temp_1.png</file>
        <file>resource/temperature/temp_2.png</file>
        <file>resource/temperature/temp_3.png</file>
        <file>resource/temperature/temp_4.png</file>
        <file>resource/temperature/temp_5.png</file>
        <file>resource/temperature/temp_6.png</file>
        <file>resource/temperature/temp_7.png</file>
        <file>resource/temperature/temp_8.png</file>
        <file>resource/temperature/temp_9.png</file>
        <file>resource/temperature/temp_10.png</file>
        <file>resource/temperature/temp_11.png</file>
        <file>resource/temperature/temp_12.png</file>
        <file>resource/temperature/temp_13.png</file>
        <file>resource/temperature/temp_14.png</file>
        <file>resource/temperature/temp_15.png</file>
        <file>resource/temperature/temp_16.png</file>
        <file>resource/temperature/temp_17.png</file>
        <file>resource/temperature/temp_18.png</file>
        <file>resource/temperature/temp_19.png</file>
        <file>resource/temperature/temp_20.png</file>
        <file>resource/temperature/temp_21.png</file>
        <file>resource/temperature/temp_22.png</file>
        <file>resource/temperature/temp_23.png</file>
        <file>resource/temperature/temp_24.png</file>
        <file>resource/temperature/temp_25.png</file>
        <file>resource/temperature/temp_26.png</file>
        <file>resource/temperature/temp_27.png</file>
        <file>resource/temperature/temp_28.png</file>
        <file>resource/temperature/temp_29.png</file>
        <file>resource/temperature/temp_30.png</file>
        <file>resource/temperature/temp_31.png</file>
        <file>resource/temperature/temp_32.png</file>
        <file>resource/temperature/temp_33.png</file>
        <file>resource/temperature/temp_34.png</file>
        <file>resource/temperature/temp_35.png</file>
        <file>resource/temperature/temp_36.png</file>
        <file>resource/temperature/temp_37.png</file>
        <file>resource/temperature/temp_38.png</file>
        <file>resource/temperature/temp_39.png</file>
        <file>resource/temperature/temp_40.png</file>
        <file>resource/temperature/temp_41.png</file>
        <file>resource/temperature/temp_42.png</file>
        <file>resource/temperature/temp_43.png</file>
        <file>resource/temperature/temp_44.png</file>
        <file>resource/temperature/temp_45.png</file>
        <file>resource/temperature/temp_46.png</file>
        <file>resource/temperature/temp_47.png</file>
        <file>resource/temperature/temp_48.png</file>
        <file>resource/temperature/temp_49.png</file>
        <file>resource/temperature/temp_50.png</file>
        <file>resource/temperature/temp_51.png</file>
        <file>resource/temperature/temp_52.png</file>
        <file>resource/temperature/temp_53.png</file>
        <file>resource/temperature/temp_54.png</file>
        <file>resource/temperature/temp_55.png</file>
        <file>resource/temperature/temp_56.png</file>
        <file>resource/temperature/temp_57.png</file>
        <file>resource/temperature/temp_58.png</file>
        <file>resource/temperature/temp_59.png</file>
        <file>resource/temperature/temp_60.png</file>
        <file>resource/temperature/temp_61.png</file>
        <file>resource/temperature/temp_62.png</file>
        <file>resource/temperature/temp_63.png</file>
        <file>resource/temperature/temp_64.png</file>
        <file>resource/temperature/temp_65.png</file>
        <file>resource/temperature/temp_66.png</file>
        <file>resource/temperature/temp_67.png</file>
        <file>resource/temperature/temp_68.png</file>
        <file>resource/temperature/temp_69.png</file>
        <file>resource/temperature/temp_70.png</file>
        <file>resource/temperature/temp_71.png</file>
        <file>resource/temperature/temp_72.png</file>
        <file>resource/temperature/temp_73.png</file>
        <file>resource/temperature/temp_74.png</file>
        <file>resource/temperature/temp_75.png</file>
        <file>resource/temperature/temp_76.png</file>
        <file>resource/temperature/temp_77.png</file>
        <file>resource/temperature/temp_78.png</file>
        <file>resource/temperature/temp_79.png</file>
        <file>resource/temperature/temp_80.png</file>
        <file>resource/temperature/temp_81.png</file>
        <file>resource/temperature/temp_82.png</file>
        <file>resource/temperature/temp_83.png</file>
        <file>resource/temperature/temp_84.png</file>
        <file>resource/temperature/temp_85.png</file>
        <file>resource/temperature/temp_86.png</file>
        <file>resource/temperature/temp_87.png</file>
        <file>resource/temperature/temp_88.png</file>
        <file>resource/temperature/temp_89.png</file>
        <file>resource/temperature/temp_90.png</file>
        <file>resource/temperature/temp_91.png</file>
        <file>resource/temperature/temp_92.png</file>
        <file>resource/temperature/temp_93.png</file>
        <file>resource/temperature/temp_94.png</file>
        <file>resource/temperature/temp_95.png</file>
        <file>resource/temperature/temp_96.png</file>
        <file>resource/temperature/temp_97.png</file>
        <file>resource/temperature/temp_98.png</file>
        <file>resource/temperature/temp_99.png</file>
        <file>resource/temperature/temp_n1.png</file>
        <file>resource/temperature/temp_n2.png</file>
        <file>resource/temperature/temp_n3.png</file>
        <file>resource/temperature/temp_n4.png</file>
        <file>resource/temperature/temp_n5.png</file>
        <file>resource/temperature/temp_n6.png</file>
        <file>resource/temperature/temp_n7.png</file>
        <file>resource/temperature/temp_n8.png</file>
        <file>resource/temperature/temp_n9.png</file>
        <file>resource/temperature/temp_n10.png</file>
        <file>resource/temperature/temp_n11.png</file>
        <file>resource/temperature/temp_n12.png</file>
        <file>resource/temperature/temp_n13.png</file>
        <file>resource/temperature/temp_n14.png</file>
        <file>resource/temperature/temp_n15.png</file>
        <file>resource/temperature/temp_n16.png</file>
        <file>resource/temperature/temp_n17.png</file>
        <file>resource/temperature/temp_n18.png</file>
        <file>resource/temperature/temp_n19.png</file>
        <file>resource/temperature/temp_n20.png</file>
        <file>resource/temperature/temp_n21.png</file>
        <file>resource/temperature/temp_n22.png</file>
        <file>resource/temperature/temp_n23.png</file>
        <file>resource/temperature/temp_n24.png</file>
        <file>resource/temperature/temp_n25.png</file>
        <file>resource/temperature/temp_n26.png</file>
        <file>resource/temperature/temp_n27.png</file>
        <file>resource/temperature/temp_n28.png</file>
        <file>resource/temperature/temp_n29.png</file>
        <file>resource/temperature/temp_n30.png</file>
        <file>resource/temperature/temp_n31.png</file>
        <file>resource/temperature/temp_n32.png</file>
        <file>resource/temperature/temp_n33.png</file>
        <file>resource/temperature/temp_n34.png</file>
        <file>resource/temperature/temp_n35.png</file>
        <file>resource/temperature/temp_n36.png</file>
        <file>resource/temperature/temp_n37.png</file>
        <file>resource/temperature/temp_n38.png</file>
        <file>resource/temperature/temp_n39.png</file>
        <file>resource/temperature/temp_n40.png</file>
        <file>resource/temperature/temp_n41.png</file>
        <file>resource/temperature/temp_n42.png</file>
        <file>resource/temperature/temp_n43.png</file>
        <file>resource/temperature/temp_n44.png</file>
        <file>resource/temperature/temp_n45.png</file>
        <file>resource/temperature/temp_n46.png</file>
        <file>resource/temperature/temp_n47.png</file>
        <file>resource/temperature/temp_n48.png</file>
        <file>resource/temperature/temp_n49.png</file>
        <file>resource/temperature/temp_n50.png</file>
        <file>resource/temperature/temp_unkonwn.png</file>
    </qresource>
</RCC>
